	/*
  	Flaticon icon font: Flaticon
  	Creation date: 01/02/2017 11:29
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("http://www.radiustheme.com/demo/html/gymedge/one-page/css/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-size: 36px;
  font-style: normal;
  line-height: 36px;
}

.flaticon-dumbbell:before { content: "\f100"; }
.flaticon-exercise:before { content: "\f101"; }
.flaticon-exercise-1:before { content: "\f102"; }
.flaticon-gym:before { content: "\f103"; }
.flaticon-gym-1:before { content: "\f104"; }
.flaticon-meditation:before { content: "\f105"; }
.flaticon-olympic-weightlifting:before { content: "\f106"; }
.flaticon-people:before { content: "\f107"; }
.flaticon-sports:before { content: "\f108"; }
.flaticon-sports-1:before { content: "\f109"; }
.flaticon-sports-2:before { content: "\f10a"; }
.flaticon-sports-3:before { content: "\f10b"; }
.flaticon-woman-stretching-her-body-on-the-floor:before { content: "\f10c"; }